# GameHubAndroid

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/ilhomsoliev/gamehubandroid/: ExampleInstrumentedTest.kt
app/src/debug/kotlin/com/ilhomsoliev/gamehubandroid/app/: FlipperInitializer.kt  LibraryScreenPreview.kt  ProfileScreenPreview.kt  SettingsScreenPreview.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/ilhomsoliev/gamehubandroid/app/: GameHubApplication.kt  MainActivity.kt
app/src/main/kotlin/com/ilhomsoliev/gamehubandroid/core/di/: AppModule.kt  DataStoreModule.kt  DatabaseModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/kotlin/com/ilhomsoliev/gamehubandroid/core/local/database/: GameHubDatabaseHelper.kt
app/src/main/kotlin/com/ilhomsoliev/gamehubandroid/core/local/datastore/: PreferenceKeys.kt  PreferencesDataStore.kt
app/src/main/kotlin/com/ilhomsoliev/gamehubandroid/core/navigation/: BottomNavigationComponent.kt  NavRoute.kt  NavigationApp.kt
app/src/main/kotlin/com/ilhomsoliev/gamehubandroid/core/network/: ApiHelper.kt
app/src/main/kotlin/com/ilhomsoliev/gamehubandroid/core/result/: Result.kt
app/src/main/kotlin/com/ilhomsoliev/gamehubandroid/core/ui/: ContentBlock.kt  GHButton.kt  GHChip.kt  GHTextField.kt  GameCardItem.kt  GlideImage.kt  InformationBlock.kt  Modifiers.kt  RatingComponent.kt  RowSelector.kt  Spacers.kt  StoreComponent.kt
app/src/main/kotlin/com/ilhomsoliev/gamehubandroid/core/ui/icons/: PaletteIcon.kt  SearchActivityIcon.kt
app/src/main/kotlin/com/ilhomsoliev/gamehubandroid/core/ui/modifier/: ApplyClickIfNeeded.kt  GameHubRoundedBackground.kt  Modifiers.kt  Shimmer.kt  VerticalGradientScrim.kt
app/src/main/kotlin/com/ilhomsoliev/gamehubandroid/core/ui/screen_skeleton/: GHTopAppBar.kt
app/src/main/kotlin/com/ilhomsoliev/gamehubandroid/core/ui/slot/: GHSlot.kt
app/src/main/kotlin/com/ilhomsoliev/gamehubandroid/core/ui/theme/: AppThemeRoot.kt  ThemeLocals.kt  ThemeModels.kt  ThemeSets.kt
app/src/main/kotlin/com/ilhomsoliev/gamehubandroid/feature/auth/data/: AuthRepository.kt
app/src/main/kotlin/com/ilhomsoliev/gamehubandroid/feature/auth/presentation/: AuthScreen.kt  AuthUiAction.kt  AuthUiState.kt  AuthViewModel.kt
app/src/main/kotlin/com/ilhomsoliev/gamehubandroid/feature/details/data/: RedditApi.kt  RedditPostResponse.kt  RedditRepository.kt
app/src/main/kotlin/com/ilhomsoliev/gamehubandroid/feature/details/domain/: RedditPostMapper.kt  RedditPostModel.kt
app/src/main/kotlin/com/ilhomsoliev/gamehubandroid/feature/details/presentation/: GameDetailScreen.kt  GameDetailUiAction.kt  GameDetailUiState.kt  GameDetailViewModel.kt
app/src/main/kotlin/com/ilhomsoliev/gamehubandroid/feature/details/presentation/components/: AboutGame.kt  CommunityDiscussion.kt  GameDetailsTitle.kt  GameInfo.kt  GameScreenshot.kt  GameSystemRequirements.kt  ScreenshotViewerDialog.kt  WhereToBuy.kt
app/src/main/kotlin/com/ilhomsoliev/gamehubandroid/feature/game/data/: GameApi.kt  GameRepository.kt
app/src/main/kotlin/com/ilhomsoliev/gamehubandroid/feature/game/data/dto/: EsrbRatingDto.kt  GameDto.kt  GameResponse.kt  GenreDto.kt  ScreenshotDto.kt  StoreDto.kt  TagDto.kt
app/src/main/kotlin/com/ilhomsoliev/gamehubandroid/feature/game/domain/: EsrbRatingModel.kt  GameMapper.kt  GameModel.kt  GenreModel.kt  PagedResults.kt  PlatformModel.kt  ScreenshotModel.kt  TagModel.kt
app/src/main/kotlin/com/ilhomsoliev/gamehubandroid/feature/home/presentation/: HomeScreen.kt  HomeUiAction.kt  HomeUiEvent.kt  HomeUiState.kt  HomeViewModel.kt
app/src/main/kotlin/com/ilhomsoliev/gamehubandroid/feature/home/presentation/components/: GameCarouselItem.kt  GameOfTheDayBoard.kt  GamesCarouselWithLabel.kt  GenreCarouselWithLabel.kt
app/src/main/kotlin/com/ilhomsoliev/gamehubandroid/feature/profile/presentation/: ProfileScreen.kt  ProfileUiAction.kt  ProfileUiState.kt  ProfileViewModel.kt
app/src/main/kotlin/com/ilhomsoliev/gamehubandroid/feature/search/data/: FiltersRepository.kt  GameSearchQuery.kt  SearchGamesResult.kt  SearchRepository.kt
app/src/main/kotlin/com/ilhomsoliev/gamehubandroid/feature/search/presentation/: ReleaseDatePeriod.kt  SearchScreen.kt  SearchUiAction.kt  SearchUiState.kt  SearchViewModel.kt
app/src/main/kotlin/com/ilhomsoliev/gamehubandroid/feature/settings/: SettingsScreen.kt  SettingsUiAction.kt  SettingsUiState.kt  SettingsViewModel.kt
app/src/main/kotlin/com/ilhomsoliev/gamehubandroid/feature/settings/components/: AboutBlock.kt  AppearanceSettingsBlock.kt  DataManagementBlock.kt  PrivacySecurityBlock.kt
app/src/main/kotlin/com/ilhomsoliev/gamehubandroid/feature/splash/: SplashScreen.kt  SplashUiState.kt  SplashViewModel.kt
app/src/main/res/drawable/: empty_content.xml  error_icon.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/release/kotlin/com/ilhomsoliev/gamehubandroid/app/: FlipperInitializer.kt
app/src/test/java/com/ilhomsoliev/gamehubandroid/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+12 files in other folders)
